{
  "name": "feeds-bot",
  "version": "1.0.0",
  "description": "",
  "exports": "./index",
  "type": "module",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node --experimental-specifier-resolution=node dist\"",
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "isomorphic-ws": "^5.0.0",
    "log75": "^2.2.0",
    "prom-client": "^14.2.0",
    "revolt.js": "^6.0.18",
    "rss-parser": "^3.12.0",
    "surrealdb.js": "0.5.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.7.23",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4"
  }
}
